body{
    text-align: center;
    background: linear-gradient( #1b139e 0%, #ff00db 35%, #00d4ff 100%);
}
html
{
    scroll-behavior: smooth;
}

img{
  width:300;
  height:300;
    border-radius: 50%;
    
}
#myname{
   font-family: Arial, Helvetica, sans-serif;
}
#welcome{
     padding:25px;
    
    
    
}

#welcome h1{
    font-size: 40px;
}
h1{
  
  font-size:18px;
}
p{
  font-size:18px;
  color:tomato;
    
}
h2{
  font-size:20px;
  color:#003487;
}
.line{
    height: 6px;
    background-color: lightcoral;
    width:70px;
    margin:8px auto;
}
#about{
    padding-top:40px;
    font-size:42;
    background:turquoise;
}
.menu{
   list-style: none;
    font-family:Times New Roman;
   float:right;
    top:10px;
    right:30px;
    cursor: pointer;
    color:deeppink;
}
.menu a{
    color:darkblue!important;
}


.link{
    colormagenta;
    display: inline;
    padding-top:5px;
    padding-left:9px;
    padding-right:9px;
    padding-bottom: 5px;
}
   .link:hover{
    background-color:mistyrose;
}

#video{
    padding-top:40px;
    font-size:42;
    background-color: peachpu;
}
#video a{
    font-size: :30px;
    
}

.button {
  background-color: aqua;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a
{
  text-decoration:none;
}
